<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentRecyclerView"
    android:id="@+id/frgRecycler">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclesViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/dt_recycler"
        android:dividerHeight="4dp"/>

</FrameLayout>